*************************************************************
FileName = ResistorBoxFront.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ResistorBoxFront.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ResistorBoxFront.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ResistorBoxFront.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ResistorBoxFront.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : ResistorBoxFront.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ResistorBoxFront.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : ResistorBoxFront.GM


Used DCodes :
    D17
*************************************************************

