Protel Design System Design Rule Check
PCB File : C:\GitHub\Resistor-DecadeBox\Altium\ResistorDecadeBox.PcbDoc
Date     : 11/22/2025
Time     : 10:34:54 AM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad R16-1(-16mm,47mm) on Multi-Layer And Track (-16mm,47mm)(-12.5mm,47mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad R22-1(-23mm,47mm) on Multi-Layer And Track (-23mm,47mm)(-19.5mm,47mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (-13mm,47mm)(-10mm,44mm) on Multi-Layer And Track (-16mm,47mm)(-12.5mm,47mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (-13mm,47mm)(-9mm,51mm) on Multi-Layer And Track (-16mm,47mm)(-12.5mm,47mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (-16mm,47mm)(-12.5mm,47mm) on Multi-Layer And Track (-16mm,47mm)(-13mm,47mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (-20mm,47mm)(-14mm,41mm) on Multi-Layer And Track (-23mm,47mm)(-19.5mm,47mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (-20mm,47mm)(-16mm,51mm) on Multi-Layer And Track (-23mm,47mm)(-19.5mm,47mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (-23mm,47mm)(-19.5mm,47mm) on Multi-Layer And Track (-23mm,47mm)(-20mm,47mm) on Multi-Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=100mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Arc (-110.3mm,-4.5mm) on Bottom Overlay And Text "PUBLIC
DOMAIN" (-112.45mm,-6.313mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (-119.025mm,-4.503mm) on Bottom Overlay And Text "PUBLIC
DOMAIN" (-112.45mm,-6.313mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Text "PUBLIC
DOMAIN" (-112.45mm,-6.313mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Text "PUBLIC
DOMAIN" (-112.45mm,-6.313mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "PUBLIC
DOMAIN" (-112.45mm,-6.313mm) on Bottom Overlay And Track (-119.025mm,-2.525mm)(-110.3mm,-2.525mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "PUBLIC
DOMAIN" (-112.45mm,-6.313mm) on Bottom Overlay And Track (-119.025mm,-6.475mm)(-110.3mm,-6.475mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "R28" (-103.75mm,4.254mm) on Bottom Overlay And Track (-102mm,-0.5mm)(-102mm,43mm) on Bottom Overlay Silk Text to Silk Clearance [0.048mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:00