*************************************************************
FileName = ResistorDecadeBox.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ResistorDecadeBox.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ResistorDecadeBox.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ResistorDecadeBox.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ResistorDecadeBox.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ResistorDecadeBox.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ResistorDecadeBox.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : ResistorDecadeBox.GM


Used DCodes :
    D24
*************************************************************

